<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='index.css')}}">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <p id="element">Cantidad de oro hasta el momento: </p>
        <div class="content">
            <div class="botones">
                <h3>Farm</h3>
                <p>Earn 10 - 12 gold</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="farm">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="botones">
                <h3>Cave</h3>
                <p>Earn 5 - 10 gold</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="cave">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="botones">
                <h3>House</h3>
                <p>Earn 2 - 5 gold</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="house">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
            <div class="botones">
                <h3>Casino</h3>
                <p>Earn/takes 0 - 50 gold</p>
                <form action="/process_money" method="post">
                    <input type="hidden" name="building" value="casino">
                    <input type="submit" value="Find Gold!">
                </form>
            </div>
        </div>
        <div class="register_activity">
            <p>Actividad hasta el momento:</p>
            <div class="register">
                <ul>
                    
                </ul>
            </div>
        </div>
    </div>
</body>
</html>