<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='index.css')}}">
    <title>Document</title>
</head>
<body>
    <div class="container">      
        <h1 style="background-color: {{ color }};">{{ texto }}</h1>
        <a href="http://localhost:5000/"><button>Intentalo otra vez!</button></a>
    </div>
</body>
</html>