<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='damaNumPorNum.css')}}">
    <title>Document</title>
</head>
<body>
    <table>
        {%for i in range(0, (numero1 / 2) | int)%}
        <tr>
            {%for j in range(0, (numero2 / 2) | int)%}
            <td class="color1"></td>
            <td class="color2"></td>
            {%endfor%}
        </tr>
        <tr>
            {%for k in range(0, (numero2 / 2) | int)%}
            <td class="color2"></td>
            <td class="color1"></td>
            {%endfor%}
        </tr>
        {%endfor%}
    </table>
</body>
</html>