<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='damaOchoPorOcho.css')}}">
    <title>Document</title>
</head>
<body>
    <div class="conteiner">
        {%for i in range(0, 4)%}
        <div style="background-color: green;"></div>
        <div></div>
        {%endfor%}
        {%for i in range(0, 4)%}
        <div></div>
        <div style="background-color: green;"></div>
        {%endfor%}
        {%for i in range(0, 4)%}
        <div style="background-color: green;"></div>
        <div></div>
        {%endfor%}
        {%for i in range(0, 4)%}
        <div></div>
        <div style="background-color: green;"></div>
        {%endfor%}
    </div>
</body>
</html>